# Convo

./: gradle-wrapper.properties  gradle.properties
ConvoApp_Project/: settings.gradle
ConvoApp_Project/app/: build.gradle
ConvoApp_Project/app/src/main/: AndroidManifest.xml
ConvoApp_Project/app/src/main/java/com/convo/: VoiceManager.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/offline_ai/: README.txt
app/src/main/assets/offline_tts/: README.txt
app/src/main/assets/slang_packs/: sample_slang.json
app/src/main/java/com/convo/: AIManager.kt  ConvoApp.kt  DatabaseHelper.kt  MainActivity.kt  VoiceManager.kt
app/src/main/res/drawable/: ic_dummy.xml
app/src/main/res/values/: strings.xml  themes.xml
